{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=the_hotel_db;Integrated Security=true"
  },

  "JwtConfig": {
    "Issuer": "https://localhost:7114",
    "Audience": "http://localhost:5173",
    "Key": "1289fbnmbdbsbndsnbdsnbsbddn7778fs7tds6gsdt6gysd86stgsyd86dsgdstd8sbsdnidftbsfkbksSFBtsu",
    "TokenValidityMins": 60
  }
}
